{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-OLK3UB7\\SQLSERVER;Database=Teste;User Id=felipe;Password=123;TrustServerCertificate=True;"
    }
}
